[gd_scene load_steps=5 format=3 uid="uid://bonndkig01vmn"]

[ext_resource type="Script" uid="uid://6qw8ffk5e7ge" path="res://camera_controller.gd" id="1_1qsck"]
[ext_resource type="Script" uid="uid://e3f1ox6y6cvg" path="res://addons/Gizmo3DScript/gizmo3D.gd" id="1_62x0m"]
[ext_resource type="Script" uid="uid://bpyxs5kev82r8" path="res://editor.gd" id="1_agv3s"]

[sub_resource type="Environment" id="Environment_agv3s"]
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[node name="Editor" type="Node3D"]
script = ExtResource("1_agv3s")

[node name="_" type="Node" parent="."]

[node name="GUI" type="Control" parent="_"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HSplitContainer" type="HSplitContainer" parent="_/GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="_/GUI/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="_/GUI/HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="Button_Add" type="Button" parent="_/GUI/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Add"

[node name="HBoxContainer" type="HBoxContainer" parent="_/GUI/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Button_Save" type="Button" parent="_/GUI/HSplitContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="Button_Load" type="Button" parent="_/GUI/HSplitContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="PanelContainer" type="PanelContainer" parent="_/GUI/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="_/GUI/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Inspector_panel" type="VBoxContainer" parent="_/GUI/HSplitContainer/PanelContainer/VBoxContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport_padding" type="Control" parent="_/GUI/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="SaveFileDialog" type="FileDialog" parent="_/GUI"]
unique_name_in_owner = true
access = 2
filters = PackedStringArray("*.json")

[node name="LoadFileDialog" type="FileDialog" parent="_/GUI"]
unique_name_in_owner = true
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")

[node name="AddMapObjectPopup" type="PopupPanel" parent="_/GUI"]
unique_name_in_owner = true
mode = 2
initial_position = 2
size = Vector2i(640, 480)

[node name="ScrollContainer" type="ScrollContainer" parent="_/GUI/AddMapObjectPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 636.0
offset_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="AddMapObjectButtons" type="VBoxContainer" parent="_/GUI/AddMapObjectPopup/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="_"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="EditorCamera" type="Camera3D" parent="_"]
unique_name_in_owner = true
environment = SubResource("Environment_agv3s")
current = true
fov = 90.0
near = 0.1
far = 10000.0
script = ExtResource("1_1qsck")

[node name="Gizmo3D" type="Node3D" parent="_"]
unique_name_in_owner = true
visible = false
script = ExtResource("1_62x0m")
_selection_box_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
metadata/_custom_type_script = "uid://e3f1ox6y6cvg"

[connection signal="pressed" from="_/GUI/HSplitContainer/PanelContainer/VBoxContainer/Button_Add" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="_/GUI/HSplitContainer/PanelContainer/VBoxContainer/HBoxContainer/Button_Save" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="_/GUI/HSplitContainer/PanelContainer/VBoxContainer/HBoxContainer/Button_Load" to="." method="_on_button_load_pressed"]
[connection signal="mouse_entered" from="_/GUI/HSplitContainer/Viewport_padding" to="." method="_on_viewport_padding_mouse_entered"]
[connection signal="file_selected" from="_/GUI/SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
[connection signal="file_selected" from="_/GUI/LoadFileDialog" to="." method="_on_load_file_dialog_file_selected"]
[connection signal="transform_changed" from="_/Gizmo3D" to="." method="_on_gizmo_3d_transform_changed"]
